# Math Addition Toolkit
# Demonstrates addition in many contexts
# Expand with more functions, menus, and features to reach ~500 lines

import sys
import fractions

# --- Basic Addition ---
def add_two_numbers(a, b):
    return a + b

# --- List Addition ---
def add_list(numbers):
    return sum(numbers)

# --- Matrix Addition ---
def add_matrices(m1, m2):
    result = []
    for i in range(len(m1)):
        row = []
        for j in range(len(m1[0])):
            row.append(m1[i][j] + m2[i][j])
        result.append(row)
    return result

# --- Fraction Addition ---
def add_fractions(f1, f2):
    return f1 + f2

# --- Recursive Addition ---
def recursive_add(numbers):
    if not numbers:
        return 0
    return numbers[0] + recursive_add(numbers[1:])

# --- Menu System ---
def menu():
    while True:
        print("\n--- Addition Toolkit Menu ---")
        print("1. Add two numbers")
        print("2. Add a list of numbers")
        print("3. Add two matrices")
        print("4. Add two fractions")
        print("5. Recursive addition of list")
        print("6. Exit")

        choice = input("Enter choice: ")

        if choice == "1":
            a = float(input("Enter first number: "))
            b = float(input("Enter second number: "))
            print("Result:", add_two_numbers(a, b))
        elif choice == "2":
            nums = list(map(float, input("Enter numbers separated by space: ").split()))
            print("Result:", add_list(nums))
        elif choice == "3":
            m1 = [[1,2],[3,4]]
            m2 = [[5,6],[7,8]]
            print("Matrix Addition Result:", add_matrices(m1, m2))
        elif choice == "4":
            f1 = fractions.Fraction(input("Enter first fraction (e.g. 1/2): "))
            f2 = fractions.Fraction(input("Enter second fraction (e.g. 3/4): "))
            print("Result:", add_fractions(f1, f2))
        elif choice == "5":
            nums = list(map(int, input("Enter numbers separated by space: ").split()))
            print("Result:", recursive_add(nums))
        elif choice == "6":
            print("Exiting program...")
            sys.exit()
        else:
            print("Invalid choice, try again.")

# --- Main Program ---
if __name__ == "__main__":
    menu()
